[telegram]
[telegram.mytelegram]
Token=<YOUR_TELEGRAM_BOT_TOKEN>
RemoteNickFormat="[{PROTOCOL}] <{NICK}> "

[slack]
[slack.myslack]
Token=<YOUR_SLACK_BOT_TOKEN>
RemoteNickFormat="{BRIDGE} - @{NICK}"

[[gateway]]
name = "mygateway"
enable=true

[[gateway.inout]]
account="telegram.mytelegram"
chatid=<TELEGRAM_CHAT_ID>
	
[[gateway.inout]]
account="slack.myslack"
channel=<SLACK_CHAT_NAME>

